
State Machine - |Lab3top_sim|input_generator_high_freq:inst12|pr_state
Name pr_state.state15 pr_state.state14 pr_state.state13 pr_state.state12 pr_state.state11 pr_state.state10 pr_state.state9 pr_state.state8 pr_state.state7 pr_state.state6 pr_state.state5 pr_state.state4 pr_state.state3 pr_state.state2 pr_state.state1 pr_state.state0 
pr_state.state0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
pr_state.state1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
pr_state.state2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
pr_state.state3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
pr_state.state4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
pr_state.state5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
pr_state.state6 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
pr_state.state7 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
pr_state.state8 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
pr_state.state9 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
pr_state.state10 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
pr_state.state11 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
pr_state.state12 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
pr_state.state13 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
pr_state.state14 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
pr_state.state15 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
